# CdS INPUT FOR AMMCR

TYPE N
INPUT VASP

# =========
TEMPERATURE 32.75 37.75 48.43 61.05 75.55 99.12 123.99 154.08 154.13 171.998 194.67 264.20 299.94 346.74 411.18

DONOR_DOPING 6.9e15

# =========
DIELECTRIC_CONST_LF 9.97
DIELECTRIC_CONST_HF 6.1


# =======SCATTERING MECHANISM CONTROL order - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral (10) So POP (11) IR
SCATTERING_MECHANISM_CONTROL true true false true true false false false false false false false

# unit is THz
POP_FREQUENCY 6.44

# potnetial(eV) elastic_constant(dyne/cm^2)
ACOUSTIC 12 7.6924e+11

# unitless
PZ_COEFFICIENT 0.141104752018947 


NUMBER_OF_ITERATIONS 10


