# Ti2Co2 INPUT FOR AMMCR

TYPE N
INPUT VASP

# =========
TEMPERATURE 30 50 80 100 130 150 170 200 230 250 270 300 330 350 370 400 430 450 470 500 530 550 570 600 630 650 670 700

#FREQ_VARIATION 
#OMEGA 3e12 
#OMEGA 1e10 2e10 3e10 4e10 5e10 6e10 7e10 8e10 9e10 1e11 2e11 3e11 4e11 5e11 6e11 7e11 8e11 9e11 1e12 2e12 3e12 4e12 5e12 6e12 7e12 8e12 9e12


# unit per cm^2
DONOR_DOPING 1e11

GEOMETRY 2D

# =========
DIELECTRIC_CONST_LF 23.6
DIELECTRIC_CONST_HF 23.570798


# unit eV
BAND_GAP 0.25
 
 

# =======SCATTERING MECHANISM CONTROL order - - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral (10) So pop
SCATTERING_MECHANISM_CONTROL 0 1 0 1 1 0 0 0 0 0


# POP scattering unit THz
POP_FREQUENCY 3.89 3.89 8.51

# PZ scattering C/cm
PZ_COEFFICIENT 3e-13

#acoustic scattering
# potnetial(eV) elastic_constant(dyne/cm)  
ACOUSTIC 8.6 301.7e3 3.5 391.6e3 0.7 59.3e3


NUMBER_OF_ITERATIONS 10

# unit Tesla
MAGNETIC_FIELD 0.1


	
