# ZnSE INPUT FOR AMMCR

TYPE N
INPUT VASP

# =========
TEMPERATURE 70.97 75.68 81.5 87.77 95.94 107.48 113.49 118.65 129.04 134.91 145.28 151.14 176.14 192.52 212.51 245.23 260.21 274.73 295.86 313.92 333.09
DONOR_DOPING 6.3e15

# =========
DIELECTRIC_CONST_LF 7.45
DIELECTRIC_CONST_HF 3.44

# =======SCATTERING MECHANISM CONTROL order - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral (10) SO POP (11) IR
SCATTERING_MECHANISM_CONTROL true true false true true false false false false false false

# unit is THz
POP_FREQUENCY 5.88

# potnetial(eV) elastic_constant(dyne/cm^2)
ACOUSTIC 12 9.578e+11

PZ_COEFFICIENT 0.039169583254471


NUMBER_OF_ITERATIONS 10


